/*** For testing ***/
/* * {
    cursor: default;
    outline: 1px dotted #C00;
} */

:root {
  --body-font-family: Alegreya, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --body-font-size: 16px;
  --body-line-height: 32.7px;

  --h1-font-size: calc(var(--body-font-size) * 2);
  --h1-font-weight: 500;
  
  --h2-font-size: calc(var(--body-font-size) * 1.5);
  --h2-font-weight: var(--h1-font-weight);

  --line-number-font-size: calc(var(--body-font-size) * 0.9);

  --verse-max-width: 392px;

  /* Colours */
  --background-secondary-color: #F5F5F5;

  --border-color: #D9D9D9;

  --icon-tertiary-color: #B3B3B3;

  --full-red: #C00;
  --bright-red: #F33;
  --white: #FFF;


  /* Lengths */

  --space-600: 24px;
  --space-300: 12px;
  --space-150: 6px;

  --button-size-regular: calc(var(--body-font-size) * 1.5);

}

/* For mobile phones */

/*** Text ***/

html, body {
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  line-height: var(--body-line-height);
  margin: 0;
}

h1, h2, button {
  font-family: var(--body-font-family);
}

h1 {
  text-align: center;
  font-size: var(--h1-font-size);
  font-weight: var(--h1-font-weight);
}

h2 {
  font-size: var(--h2-font-size);
  font-weight: var(--h2-font-weight);
}

p, a, span, button {
  font-size: var(--body-font-size);
}

p {
  text-align: justify;
  margin: 0;
}

a {
  color: var(--full-red);
  text-decoration: none;
}

a:hover {
  color: var(--bright-red);
  text-decoration: underline;
}

a[target="_blank"]::after {
  content: "â†—";
}

button {
  margin: 0.5em;
  border: none;

  background-color: var(--white);
  
  font-variant: small-caps;
}

button:hover {
  background-color: var(--background-secondary-color);
  cursor: pointer;
}


/*** Layout ***/

body > .container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  justify-items: center;
}

#utility {
  /* ... */
}

#reading {
  min-height: 100%;
}

#lookup {
  display: flex;
  flex-direction: column;

  /* In mobile the lookup panel sticks to the window bottom. */
  position: fixed;
  bottom: 0;
}

footer {
  justify-content: center;
}

footer p {
  text-align: center;
}


/*** Index Page ***/

.subtitle {
  text-align: center;
}

img {
  max-width: 100%;
}

.call_to_action {
  text-align: center;
}


/*** Reading pages ***/

/* Reading panel */

.latin_text {
  /* Sections of Latin text hidden except for the one being read. */
  display: none;
  padding: 0 1em;
}

.latin_text.currently_reading {
  display: inherit;
}

.blurb, .speaker, .l {
  /* Verse, which is not justified, looks silly with too wide a column. */
  max-width: var(--verse-max-width);
  margin: 0 auto;
}

.blurb {
  font-style: italic;
}

.speaker {
  font-variant: small-caps;
  text-align: center;
}

.l {
  /* Lines of the poem cannot be selected */
  -webkit-user-select: none; /*Safari*/
  -ms-user-select: none; /*IE 10 and IE 11*/
  user-select: none; /*Standard syntax*/
  
  /* Padding and negative indent allows neat line numbers and overflow text */
  padding-left: 3em;
  text-indent: -3em;
}

.line_number {
  display: inline-block;
  
  margin-right: var(--space-300);
  color: var(--full-red);
  
  /* Calculations to make slightly small text in the vertical middle of the line */
  font-size: var(--line-number-font-size);
  line-height: calc(var(--body-line-height) * 0.9);
  vertical-align: top;
  text-align: right;
  
  /* Combines with padding/indent of .l; should roughly fit 4 figures */
  width: var(--space-300);
  
  /* JS file unhides every fifth # */
  visibility: hidden;
}

#sectionNav {
  display: flex;
  justify-content: center;
}

/* Dynamic classes */
.w, .button {
  cursor: pointer;
}

.w:hover {
  text-decoration: underline;
}

.focus {
  color: var(--full-red);
}

.undisplayed { /* for unused lines */
  display: none;
}

.invisible, #lookup_card.invisible { /* Simple invisibility class */
  display: none;
}


/* Utility classes */
#loading {
  text-align: right;
}

/* Card classes */
#lookup_card {
  display: flex;
  flex-direction: column;
  
  padding: var(--space-300);
  gap: var(--space-150);
  
  border-radius: 8px;
  border: 1px solid var(--border-color);

  background-color: white;

  max-height: 40vh;
}

#lookup_card header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  margin: 0 var(--space-300);
  gap: var(--space-300);

  border-bottom: 1px solid var(--border-color);
}

#lookup_card header h2 {
  flex: 1;
  flex-shrink: 0;
}

#lookup_card .button {
  flex-shrink: 0;

  width: var(--button-size-regular);
  height: var(--button-size-regular);
}

#lookup_card .button:hover path {
  stroke: black;
}

.animate {
  animation-duration: 0.25s;
  animation-name: animate-fade;
  animation-delay: 0.25s;
  animation-fill-mode: backwards;
}

@keyframes animate-fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

#lookup_card_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-150);

  overflow: auto;
}

#grammar {
  margin: 0 var(--space-300);
  padding-left: calc(var(--button-size-regular) + var(--space-300));
}

#comments {
  display: flex;
  flex-direction: column;
  gap: var(--space-150);
}

#comments > .comment {
  display: flex;
  flex-direction: row;
  align-items: flex-start;

  padding: var(--space-150) var(--space-300);

  background-color: var(--background-secondary-color);
  border-radius: 4px;

}

.bookIcon {
  width: var(--button-size-regular);
  text-align: center;
}

.commentText {
  margin-left: var(--space-300);
}

.lt {
  font-style: italic;
}

ul {
  padding: 0px;
}
li {
  list-style: none;
}

/* For tablets */

@media only screen and (min-width: 600px) {
  :root {
    --body-font-size: 18px;
  }
  h1 {
    font-size: var(--h1-font-size);
    margin: 1em auto;
  }
  h2 {
    font-size: var(--h2-font-size);
  }
}

/* For desktops */

@media only screen and (min-width: 1000px) {
  
  body > .container {
    grid-template-columns: minmax(100px, 1fr) repeat(2, minmax(400px, 1fr));
    padding: 0 1em;
  }

  #lookup {
    width: 100%;
    grid-column: span 1;
    position: relative;
  }
}

@media only screen and (min-width: 1200px) {

  body > .container {
    grid-template-columns: repeat(3 1fr);
  }
}